FileTestTask/Views/TaskOne.xaml

<Page x:Class="FileTestTask.Views.TaskOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileTestTask.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskOne">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Button Style="{StaticResource BtnStyle}"
                         Margin="20,0,0,80" HorizontalAlignment="Left"
                         Content="Create Files"
                         x:Name="CreateFilesButton"
                         Click="CreateFilesButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource Text_Style}" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Style="{StaticResource BtnStyle}"
                         Margin="20,80,0,0" HorizontalAlignment="Left"
                         Content="Choose directory"
                         x:Name="ChooseDirButton"
                         Click="ChooseDirButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource Text_Style}" HorizontalAlignment="Center" Margin="0,0,0,0"  Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Border Background="#272B2F"/>
            <TextBlock Style="{StaticResource Text_Style}"
                    Text="Directory is not choosen"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    TextWrapping="Wrap"
                    x:Name="DirText"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Button Style="{StaticResource BtnStyle}"
                Visibility="Hidden"
                Margin="20,0,0,80" HorizontalAlignment="Left"
                Content="Merge Files"
                x:Name="MergeFilesButton"
                Click="MergeFilesButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource Text_Style}" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <TextBox Margin="100,90,60,40" x:Name="FilterTextBox" Visibility="Hidden">
                
            </TextBox>
            <TextBlock Style="{StaticResource Text_Style}" Visibility="Hidden" 
                Margin="30,90,0,40"
                x:Name="FilterTextBlock"
                HorizontalAlignment="Left">
                Filter
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="MergingResultTextBlock" Style="{StaticResource Text_Style}">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Style="{StaticResource BtnStyle}"
             Margin="0,0,60,30" HorizontalAlignment="Center"
             Content="Import File"
             Visibility="Hidden"
             x:Name="ImportButton"
             Click="ImportButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource Text_Style}" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <ProgressBar x:Name="ImportProgress"
                         Visibility="Hidden"
                         VerticalAlignment="Center"
                         Height="30"
                         Margin="0,0,40,30"></ProgressBar>


            <TextBlock Style="{StaticResource Text_Style}"
                       x:Name="ImportProgressText"
                       HorizontalAlignment="Center"
                       FontSize="20"
                      
                       Margin="0,0,0,80"></TextBlock>
        </Grid>
        
    </Grid>
</Page>
